REACT_APP_SSO_URI_GRAPHQL=https://mini-company-backend.herokuapp.com//graphql
REACT_APP_SSO_URI_API=https://mini-company-backend.herokuapp.com//api
REACT_APP_REQRUITMENT_URI_GRAPHQL=https://mini-company-backend.herokuapp.com//graphql
REACT_APP_REQRUITMENT_URI_API=https://mini-company-backend.herokuapp.com//api
REACT_APP_HRIS_URI_GRAPHQL=https://mini-company-backend.herokuapp.com//graphql
REACT_APP_HRIS_URI_API=https://mini-company-backend.herokuapp.com//api